import React, { FC } from 'react';
import { Modal } from 'antd';
import Title from 'antd/es/typography/Title';
import Paragraph from 'antd/es/typography/Paragraph';

import { NavButton } from './utils';
import { useRulesContext } from './context';

import s from './Rules.module.sass';

export type RulesProps = {
  closeModal: () => void;
  visible: boolean;
}

const MainNavigation: FC = () => (
  <Paragraph>
    Навигация
    <ol>
      <li>
        <NavButton
          to="circles"
        >
          Внутренний и внешний игровые круги
        </NavButton>
      </li>
      <li>
        <NavButton
          to="resources"
        >
          Ресурсы
        </NavButton>
      </li>
      <li>
        <NavButton
          to="process"
        >
          Игровой процесс
        </NavButton>
      </li>
    </ol>
  </Paragraph>
);

const CirclesBlock = () => (
  <Paragraph>
    <ol>
      <li>
        <NavButton
          to="inner"
        >
          Внутренний игровой круг.
        </NavButton>
      </li>
      <Paragraph>
        С него начинается игра. Вам предстоит,
        кидая кубик передвигать вашу фишку на соответствующее деление (поле)
        внутреннего круга, попадая в различные игровые ситуации и принимая решения.
      </Paragraph>
      <li>
        <NavButton
          to="outer"
        >
          Внешний игровой круг.
        </NavButton>
      </li>
      <Paragraph>
        Кидаете кубик и двигаетесь по часовой стрелке, начиная с поля,
        к которому ведет указатель от поля «Возможность»
        с которого вы собираетесь перейти на внешний круг.
        Таким образом, если вы можете перейти на внешний круг,
        оказавшись на поле «Возможность», вы за один раз делаете два хода
        (один на внутреннем круге до клетки «Возможность» и один на внешнем,
        начиная с клетки, на которую указывает указатель).
      </Paragraph>
    </ol>
  </Paragraph>
);

const MainBlock = () => (
  <>
    <Title level={5}>Дорогие друзья!</Title>
    <Paragraph>Игра, которая сейчас перед вами,
      это уникальная возможность посмотреть,
      как можно добиться своих целей и достичь успеха в жизни не только при помощи денег.
      Она поможет вам освоить и применить еще один вид ресурса,
      который есть у каждого, но работать с которым умеют далеко не все.
    </Paragraph>
    <Title level={5}>Этот ресурс – социальный капитал. Вы, конечно, спросите, что это?</Title>
    <Paragraph>Все просто! В то время как
      физический капитал относится к физическим объектам, а человеческий капитал
      соотносится со свойствами отдельных личностей ( ваши знания и умения),
      социальный капитал касается связей между людьми – социальных сетей,
      норм взаимодействия и доверия, возникающих в таких отношениях.
      В этом смысле социальный капитал тесно связан с тем,
      что мы называем «гражданским достоинством».
      Социальный капитал – это взаимодействие людей между собой,
      которое позволяет создавать сообщества, поддерживать друг друга,
      создавая социальную ткань.
      Социальный капитал - это чувство принадлежности к социуму и опыт жизни в
      социальных отношениях (доверие и толерантность).
      Доверие между отдельными людьми может стать и доверием между незнакомцами,
      позволяет человеку войти в широкую ткань социальных институтов;
      наконец, оно становится широким набором ценностей,
      благ и ожиданий во всем обществе. Без такого взаимодействия,
      доверие падает; в определенный момент оно может упасть до такой степени,
      что создает серьезные социальные проблемы.
    </Paragraph>
    <Paragraph>
      Как все это работает и работает ли вообще?
      Оценить это самостоятельно и сделать собственные выводы позволит вам игра «Мой выбор».
    </Paragraph>
  </>
);

const OuterCircleBlock: FC = () => (
  <>
    <Title level={5}>Внешний игровой круг</Title>
    <Paragraph>
      <ol>
        <li>
          <b>Мечта</b> (обозначено зеленым цветом)
        </li>
        <Paragraph>
          Это поле определяет перечень конечных целей, одну из которых вы должны достичь,
          чтобы победить в игре. Каждая цель «стоит» определенное количество баллов
          основного игрового ресурса – «белого» социального капитала.
          Если, кинув кубик, Вы оказались на поле «Мечта», соответствующем вашей цели и
          у вас достаточно или больше игрового ресурса для ее достижения –
          вы победили в игре. До тех пор, пока Вы не накопили достаточно ресурсов
          для реализации мечты, попадая на это поле Вы будете отвечать на вопросы
          теста и, в случае правильного ответа, получать игровые ресурсы.
        </Paragraph>
        <li>
          <b>Активность</b> (обозначено синим цветом)
        </li>
        <Paragraph>
          это ваши возможности приобретения «белого» социального капитала,
          необходимого для достижения мечты. Попадая на это поле,
          вы получаете столько игрового ресурса, сколько
          указано на клетке, на которой вы оказались.
        </Paragraph>
        <li>
          <b>Проблема</b> (обозначено желтым цветом)
        </li>
        <Paragraph>
          На пути к мечте всегда приходиться сталкиваться с трудностями.
          Попадая на это поле, вы теряете столько «белого» социального капитала,
          сколько указано на поле.
        </Paragraph>
      </ol>
    </Paragraph>
  </>
);

const Blocks: FC = () => {
  const { block } = useRulesContext();
  switch (block) {
  case 'circles': {
    return <CirclesBlock />;
  }
  case 'outer': {
    return <OuterCircleBlock />;
  }
  default: {
    return (
      <>
        <MainBlock />
        <MainNavigation />
      </>
    );
  }
  }
};

const Rules: FC<RulesProps> = ({ closeModal, visible }) => (
  <Modal
    title="Правила игры"
    onCancel={closeModal}
    footer={null}
    width={800}
    visible={visible}
    className={s.modalContent}
  >
    <Blocks />
  </Modal>
);

export default Rules;
